.main {
	height: 100%;
	box-sizing: border-box;
}

.grid > div {
	border: solid 5px rgba(255,255,255,0.4);
	background: #7ec16e;
	padding: 40px;
	box-sizing: border-box;
}

.grid > div:nth-child(even) {
	background: #f42c3e;
}

.grid {
	background: rgba(255,255,255,0.2);
	display: grid;
	grid-template-columns: repeat(4, 200px);
	grid-template-areas:
		"header header header header"
		"sidebar content footer contact";
	grid-auto-rows: minmax(200px, auto);
	gap: 10px 10px;
	height: 100%;
	justify-content: center;
	align-content: center;
}

.flex {
	display: flex;
	flex-direction: column;
	background: rgba(255,255,255,0.2);
	justify-content: stretch;
	min-height: 1200px;
}

.flex > div {
	border: solid 1px white;
	flex: 1;
	overflow: hidden;
}






